# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
names = ''' 
SELECT e.firstName, e.lastName, o.city
FROM employees e
JOIN offices o
USING(officeCode)
WHERE city = 'Boston';
'''
pd.read_sql(names,conn)

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [11]:
# Your code here
names = ''' 
SELECT o.officeCode, o.city, COUNT(e.firstName) as num_employees
FROM offices o
LEFT JOIN employees e
USING(officeCode)
GROUP BY officeCode
HAVING num_employees = 0;
'''
pd.read_sql(names,conn)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [17]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
code = ''' 
SELECT o.officeCode, COUNT(c.customerNumber) as num_customers, o.city
FROM offices o
JOIN employees e
USING(officeCode)
JOIN customers c
ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode;
'''
pd.read_sql(code, conn)

   officeCode  num_customers           city
0           1             12  San Francisco
1           2             12         Boston
2           3             15            NYC
3           4             29          Paris
4           5              5          Tokyo
5           6             10         Sydney
6           7             17         London

In [ ]:
"""
Question 1
"""

# Your code here

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [26]:
# Your code here
code = ''' 
SELECT e.firstName, e.lastName, p.productName 
FROM employees e
JOIN customers c
ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN orders o
USING(customerNumber)
JOIN orderdetails od
USING(orderNumber)
JOIN products p
USING(productCode)
ORDER BY firstName, lastName;
'''

pd.read_sql(code, conn)

     firstName   lastName                           productName
0         Andy     Fixter                 1996 Moto Guzzi 1100i
1         Andy     Fixter  2003 Harley-Davidson Eagle Drag Bike
2         Andy     Fixter                        P-51-D Mustang
3         Andy     Fixter   1936 Harley Davidson El Knucklehead
4         Andy     Fixter                     1997 BMW R 1100 S
...        ...        ...                                   ...
2991     Steve  Patterson                      2002 Suzuki XREO
2992     Steve  Patterson              1928 Ford Phaeton Deluxe
2993     Steve  Patterson          1930 Buick Marquette Phaeton
2994     Steve  Patterson           American Airlines: B767-300
2995     Steve  Patterson                         ATA: B757-300

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [34]:
# Your code here
code = ''' 
SELECT e.employeeNumber, e.firstName, e.lastName, SUM(od.quantityOrdered) num_products
FROM employees e
JOIN customers c
ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN orders o
USING(customerNumber)
JOIN orderdetails od
USING(orderNumber)
JOIN products p
USING(productCode)
GROUP BY employeeNumber
ORDER BY lastName;
'''

pd.read_sql(code, conn)

    employeeNumber firstName   lastName  num_products
0             1337      Loui     Bondur          6186
1             1501     Larry       Bott          8205
2             1401    Pamela   Castillo          9290
3             1188     Julie   Firrelli          4227
4             1611      Andy     Fixter          6246
5             1702    Martin     Gerard          4180
6             1370    Gerard  Hernandez         14231
7             1165    Leslie   Jennings         11854
8             1504     Barry      Jones          7486
9             1612     Peter      Marsh          6632
10            1621      Mami      Nishi          4923
11            1216     Steve  Patterson          5561
12            1166    Leslie   Thompson          4056
13            1286  Foon Yue      Tseng          5016
14            1323    George     Vanauf          7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [43]:
# Your code here
code = ''' 
SELECT e.firstName, e.lastName, COUNT(p.productCode) products
FROM employees e
JOIN customers c
ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN orders o
USING(customerNumber)
JOIN orderdetails od
USING(orderNumber)
JOIN products p
USING(productCode)
GROUP BY firstName, lastName
HAVING products > 200
ORDER BY lastName;
'''

pd.read_sql(code, conn)

  firstName   lastName  products
0     Larry       Bott       236
1    Pamela   Castillo       272
2    Gerard  Hernandez       396
3    Leslie   Jennings       331
4     Barry      Jones       220
5    George     Vanauf       211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!